<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sisema Notícias</title>
    <style>
        body {
    margin: 0;
    padding: 0;
    font-family: 'Merriweather', sans-serif;
    background-color: #f9f9f9;
}

/* Media query for larger screens */
@media (min-width: 768px) {
    body {
        margin: 0 80px; /* Add larger lateral margins */
    }
}
h1, h2, h3, h4, h5, h6, p, a, li, span, div {
    font-family: 'Merriweather', sans-serif;
}
.section-item img,
.card img,
.full-card-content img {
    width: 100%;
    height: auto; /* Mantém a proporção original da imagem */
    object-fit: cover; /* Faz o corte necessário para ajustar ao formato */
    aspect-ratio: 16 / 9; /* Define a proporção 16:9 */
}

.section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 20px 0; /* Margin within the section for spacing */
}

.section-item {
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.section-item:hover {
    transform: scale(1.05);
}

.section-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.section-text {
    padding: 15px;
    text-align: center;
}

        .faixa-titulo {
            background: url('SN.logo.título2.png'), linear-gradient(to right, #003300, #ccffcc);
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            height: 150px; /* Ajuste a altura da faixa conforme a altura da logo */
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: transparent; 
            padding: 20px;
        }
        .faixa-titulo h1 {
           margin: 0;
           font-size: 36px;
           font-family: Sporty Pro Regular CD;
        }

        .subtitulo {
           font-size: 20px; /* Tamanho do subtítulo */
           font-weight: normal; /* Subtítulo com peso normal */
           margin-top: 5px; /* Espaçamento entre o título e subtítulo */
           text-transform: none; /* Subtítulo com caixa normal */
       }
        .faixa-titulo .logo {
            margin-top: 5px; /* Espaçamento acima e abaixo do logo */
            max-width: 20%; /* Garante que o logo não ultrapasse a largura da faixa */
            height: auto;
         }
        .container {
            padding: 20px;
        }

        .card {
            background-color: #d1e3d1;
            border-radius: 10px;
            margin-bottom: 20px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            text-decoration: none;
            color: black;
            transition: transform 0.3s;
        }

        .card:hover {
            transform: scale(1.02);
        }

        .card img {
            width: 100%;
            height: 200;
            object-fit: cover;
            border-radius: 5px;
            overflow: hidden;
        }

        .card-content {
            padding: 10px;
            text-align: center;
        }

        .card-content h2 {
            color: #003300;
            margin: 0 0 10px;
            font-size: 18px;
            text-align: center;
        }

        .card-content p {
            margin: 0;
            text-align: center;
        }

        .grid-4 {
            display: grid;
            gap: 20px;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            max-width: 100%; /* Limita a largura total para uma boa distribuição */
            margin: 0 auto; /* Centraliza o grid dentro do container */
            width: 100%;
            
        }

.grid-3 {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr); /* Mantém três colunas */
    justify-content: center; /* Centraliza o conteúdo no grid */
    width: 100%; /* Garante que a largura ocupe o espaço dentro da margem */
    margin-bottom: 0px;
}
@media (max-width: 768px) {
    .grid-3 {
        grid-template-columns: repeat(2, 1fr); /* Duas colunas em tablets menores */
    }
}

@media (max-width: 480px) {
    .grid-3 {
        grid-template-columns: 1fr; /* Uma coluna em dispositivos móveis */
    }
}

        .separador {
            width: 100¢; /* Largura da imagem */
            height: auto; /* Altura da imagem */
            display: block;
            margin: 10px 0; /* Espaçamento acima e abaixo da imagem */
            margin-left: 0; /* Alinha a imagem à esquerda */
        }

        .separador.centralizado {
            display: block;
            margin: 10px auto;
            width: 80%; /* Define uma largura menor */
            max-width: 600px; /* Limita o tamanho máximo em telas grandes */
            height: auto; /* Mantém a proporção da imagem */
        }

        @media (max-width: 768px) {
            .separador.centralizado {
                width: 90%; /* Ajusta a largura para telas menores */
            }
        }



        .full-card {
            display: flex;
            flex-direction: column;

        }

        .full-card img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }
.full-card-content img {
    max-height: 500px; /* Ajuste o valor conforme necessário */
    height: auto;
}
.full-card-content.reverse img {
    max-height: 500px; /* Ajuste o valor conforme necessário */
    height: auto;

}

        .full-card-content {
            padding: 10px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .full-card-content-left {
            order: 2;
            padding-left: 20px;
            text-align: center;
            width: 100%;
            margin: 10px;
        }

        .full-card-content-right {
            order: 1;
            padding-right: 20px;
            text-align: center;
            width: 100%;
            margin: 10px;
        }
        .full-card-content-right.destaque-texto {
            margin-left: 10px; /* Aumenta a distância do texto em relação à imagem */
            text-align: center; /* Centraliza o texto */
            display: flex;
            flex-direction: column;
            justify-content: center; /* Centraliza verticalmente */
            padding: 0 10px;
        }

        .full-card-content.reverse {
            flex-direction: row-reverse;
        }

/* Para a seção Multimídia */
.full-card-content.reverse .full-card-content-left h2 {
    text-align: center;
}

.full-card-content.reverse .full-card-content-left p {
    text-align: justify;
}

/* Para a seção Trilhas do Saber */
.full-card-content .full-card-content-right h2 {
    text-align: center;
}

.full-card-content .full-card-content-right p {
    text-align: justify;
}

        @media (max-width: 768px) {
            .full-card-content, .full-card-content.reverse {
                flex-direction: column;
                text-align: center;
            }
        @media (max-width: 768px) {
            .separador {
                max-width: 95%; /* Garante que não ultrapasse a largura da tela em dispositivos móveis */
            }
        }

            .full-card-content-left, .full-card-content-right {
                order: 0;
                padding: 0;
            }
        }

        .footer {
            background-color: #d1e3d1;
            text-align: center;
            padding: 20px;
            padding-top: 10;
        }

        .footer img {
            width: 100%;
            max-width: 700px;
            height: auto;
        }
        .social-icons {
            text-align: center; /* Centraliza os ícones */
            padding: 10px; /* Espaçamento ao redor dos ícones */
            margin-bottom: 0px;
        }

        .social-icons a {
            margin: 0 10px;
            display: inline-block;
        }

        .icon {
            width: 40px; /* Ajuste o tamanho conforme necessário */
            height: 40px;
        }

    </style>
</head>
<body>
    <div class="faixa-titulo">
    <h1>Sisema Notícias</h1>
    <h2 class="subtitulo">Notícias semanais sobre questões ambientais</h2>
    </div>

    <div class="container">
        <!-- Destaque -->
        <a href="http://www.ief.mg.gov.br/noticias/4086-homenagens-e-atividades-a-populacao-marcam-celebracao-de-15-anos-do-monumento-gruta-rei-do-mato" class="card full-card" target="_blank">
            <div class="full-card-content">
                <img src="http://www.ief.mg.gov.br/images/stories/2024/MAT%C3%89RIAS/AGOSTO/WhatsApp_Image_2024-08-26_at_07.44.04_2.jpeg" alt="Destaque">
                <div class="full-card-content-right destaque-texto">
                    <h2>Homenagens e atividades à população marcam celebração de 15 anos do Monumento Gruta Rei do Mato</h2>
                    <p>O último domingo (25/8) foi de comemoração no Monumento Natural Estadual Gruta Rei do Mato, em Sete Lagoas, na Região Central de Minas. Isso porque a Unidade de Conservação completou 15 anos de criação. Para celebrar a história da área de proteção, o Instituto Estadual de Florestas (IEF) preparou um dia com diversas homenagens e atividades à população, como apresentações musicais e feira de artesanato.</p>
                </div>
            </div>
        </a>

        <!-- Notícias -->
        <div class="grid-4">
            <a href="http://www.meioambiente.mg.gov.br/noticias/6354-acoes-de-monitoramento-na-seguranca-de-barragens-em-minas-gerais-possibilitaram-a-reducao-de-nivel-de-emergencia-de-barragem-da-vale-em-barao-de-cocais" class="card" target="_blank">
                <img src="http://www.meioambiente.mg.gov.br/images/stories/2024/MATERIAS/AGOSTO/WhatsApp_Image_2024-08-28_at_08.07.23_1.jpg" alt="Notícia 1">
                <div class="card-content">
                    <h2>GESTÃO BARRAGENS</h2>
                    <p>Ações de monitoramento na segurança de barragens em Minas Gerais possibilitaram a redução de nível de emergência de Barragem da Vale em Barão de Cocais</p>
                </div>
            </a>
            <a href="http://www.meioambiente.mg.gov.br/noticias/6352-comissoes-do-sisema-apresentam-novo-codigo-de-etica-para-servidores-do-meio-ambiente" class="card" target="_blank">
                <img src="http://www.meioambiente.mg.gov.br/images/stories/2024/MATERIAS/JULHO/Etica_MAT.jpg" alt="Notícia 2">
                <div class="card-content">
                    <h2>ÉTICA</h2>
                    <p>Comissões do Sisema apresentam novo código de ética para servidores do Meio Ambiente</p>
                </div>
            </a>
            <a href="http://www.ief.mg.gov.br/noticias/4085-guardioes-da-natureza-brigadistas-atuam-de-forma-fundamental-no-combate-a-incendios-florestais" class="card" target="_blank">
                <img src="http://www.ief.mg.gov.br/images/stories/2024/MAT%C3%89RIAS/AGOSTO/Robson_Semad_15.jpg" alt="Notícia 3">
                <div class="card-content">
                    <h2>INCÊNDIOS</h2>
                    <p>Guardiões da natureza, brigadistas atuam de forma fundamental no combate a incêndios florestais</p>
                </div>
            </a>
            <a href="http://www.igam.mg.gov.br/banco-de-noticias/3093-igam-lanca-boletim-sobre-a-revista-mineira-de-recursos-hidricos" class="card" target="_blank">
                <img src="http://www.igam.mg.gov.br/images/stories/2023/MAT%C3%89RIAS/AGOSTO/RMRH_DENTRO_1.jpg" alt="Notícia 4">
                <div class="card-content">
                    <h2>RECURSOS HÍDRICOS</h2>
                    <p>Igam lança boletim sobre a Revista Mineira de Recursos Hídricos</p>
                </div>
            </a>
        </div>

        <img src="na mídia.png" alt="Separador" class="separador">
        <!-- Na Mídia -->
        <div class="grid-3">
            <a href="https://diariodocomercio.com.br/sustentabilidade/amif-entrega-comenda-a-protagonistas-florestais-de-2024/" class="card" target="_blank">
                <img src="https://publisher.diariodocomercio.com.br/wp-content/uploads/2024/08/romeu-zema.jpeg" alt="Mídia 1">
                <div class="card-content">
                    <h2>Diário do Comércio</h2>
                    <p>Governo de Minas recebe homenagem por avanços e desburocratização da legislação ambiental</p>
                </div>
            </a>
            <a href="https://www.agenciaminas.mg.gov.br/noticia/governo-do-estado-reforca-combate-aos-incendios-florestais-em-operacao-verde-minas" class="card" target="_blank">
                <img src="https://www.agenciaminas.mg.gov.br/system/news/images/000/123/290/large/Opera%C3%A7%C3%A3o_Verde_Minas_2608202401_%28PMMG_Divulga%C3%A7%C3%A3o%29.jpg?1724698271" alt="Mídia 2">
                <div class="card-content">
                    <h2>Agência Minas</h2>
                    <p>Governo do Estado reforça combate aos incêndios florestais em operação Verde Minas</p>
                </div>
            </a>
            <a href="https://folhadesabara.com.br/noticia/36967/instituto-estadual-de-florestas-lanca-guia-para-facilitar-participacao-da-populacao-no-registro-de-especies#google_vignette" class="card" target="_blank">
                <img src="https://str1.lnmimg.com/img/2024/08/23/469b66afee330b1ee421f2756607c22b.webp" alt="Mídia 3">
                <div class="card-content">
                    <h2>Folha de Sabará</h2>
                    <p>Instituto Estadual de Florestas lança guia para facilitar participação da população no registro de espécies</p>
                </div>
            </a>
        </div>

        <img src="multimídia.png" alt="Separador" class="separador">
        <!-- Multimídia -->
        <a href="https://www.instagram.com/reel/C_JRHWFyYiP/" class="card full-card" target="_blank">
            <div class="full-card-content reverse">
                <div class="full-card-content-left">
                    <h2>Monumento Natural Estadual Gruta Rei do Mato</h2>
                    <p>O último domingo (25/8) foi de comemoração no Monumento Natural Estadual Gruta Rei do Mato, em Sete Lagoas, na Região Central de Minas. A Unidade de Conservação completou 15 anos de criação e reuniu a comunidade para celebrar a história da área de proteção, com diversas homenagens e atividades à população.</p>
                <p>A Gruta Rei do Mato é uma das cavernas mais visitadas do Brasil, com formações de estalagmite e estalactite raras. Ela integra a Rota das Grutas Peter Lund, um circuito turístico criado pelo Governo de Minas pela região cárstica do entorno da capital, formado também pelas grutas da Lapinha, em Lagoa Santa, e Maquiné, em Cordisburgo.</p>
                </div>
                <img src="https://sisemanoticias.my.canva.site/sisema-not-cias-425/media/31bfd7fc71fa36ba6315c44c5f858cfa.png" alt="Multimídia">
            </div>
        </a>

        <img src="Trilhas do saber.png" alt="Separador" class="separador centralizado">
        <!-- Trilhas do Saber -->
        <a href="https://digital.betaniatanureassociados.com/valoresepraticas" class="card full-card" target="_blank">
            <div class="full-card-content">
                <img src="https://digital.betaniatanureassociados.com/images/logo.png" alt="Trilhas do Saber">
                <div class="full-card-content-right">
                    <h2>Você conhece os valores e práticas de Minas Gerais?</h2>
                    <p>O Governo de Minas Gerais está fortalecendo a gestão de sua cultura organizacional, por meio do projeto Valores e Práticas. Para isso, contamos com a ajuda de todos os servidores e de todas as servidoras!</p><p>Com uma cultura organizacional sólida, conseguimos aperfeiçoar ainda mais a prestação de serviços aos cidadãos, além de valorizar agentes públicos que demonstram, no dia a dia, o compromisso com as entregas e com o trabalho.</p>
                </div>
            </div>
        </a>

        <!-- Avisos -->
        <div class="grid-3">
            <a href="https://bit.ly/pordentrodosisema" class="card" target="_blank">
                <img src="Por dentro do Sisema.png" alt="Aviso 1">
                <div class="card-content">
                    <h2></h2>
                    <p></p>
                </div>
            </a>
            <a href="https://intranet.meioambiente.mg.gov.br/index.php/component/banners/click/20" class="card" target="_blank">
                <img src="Painel de Indicadores.png" alt="Aviso 2">
                <div class="card-content">
                    <h2></h2>
                    <p></p>
                </div>
            </a>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSf0vUEmWSq-s5kRWja9SRKfSG1F7HFHvKo6VVbRxuwq3-8hXg/viewform" class="card" target="_blank">
                <img src="A voz do servidor.png" alt="Aviso 3">
                <div class="card-content">
                    <h2></h2>
                    <p></p>
                </div>
            </a>
        </div>
    </div>

        <div class="social-icons">
             <a href="https://www.facebook.com/meioambienteminasgerais" target="_blank">
                 <img src="facebook.png" alt="Facebook" class="icon">
             </a>
             <a href="https://www.instagram.com/meioambienteminasgerais/" target="_blank">
                 <img src="instagram.png" alt="Instagram" class="icon">
             </a>
             <a href="https://www.youtube.com/@MeioAmbienteMinasGerais" target="_blank">
                 <img src="youtube.png" alt="YouTube" class="icon">
        </a>
    </div>

    <!-- Rodapé -->
    <div class="footer">
        <img src="logos-sisemacolor.png" alt="Logo Rodapé">
    </div>
</body>
</html>

